apply plugin: 'com.android.library'
dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okio:okio:1.6.0'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
    }
    flavorDimensions "default"
    productFlavors {
        fire {
            buildConfigField 'String', 'SERVER_ADDRESS', '"worldcoinservice.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.worldcoinservice.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"en"'
        }
        encrypted {
            buildConfigField 'String', 'SERVER_ADDRESS', '"encryptedex.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.encryptedex.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"en"'
        }
        tradingview {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"bjchjscl.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"tradingviewex.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"bjchjscl.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"twqkggu.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"2ecj.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.2ecj.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"ts"'
        }
        leadercoin {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"usefortest0603.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"gsxxg.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"wltlmlg.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"qokwjxf.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"zjxtazf.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.zjxtazf.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        aicoin {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"kaobaochina.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"financingy.com"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"shananan1.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"116.205.132.220"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc {
            buildConfigField 'String', 'SERVER_ADDRESS', '"twtwe.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.twtwe.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc1 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"doline.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.doline.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"1"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc2 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"stu77.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.stu77.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"2"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc3 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"24xls.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.24xls.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"3"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        tyresd {
            buildConfigField 'String', 'SERVER_ADDRESS', '"tyresd.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.tyresd.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
