apply plugin: 'com.android.library'
dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okio:okio:1.6.0'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
    }
    flavorDimensions "default"
    productFlavors {
        fire {
            buildConfigField 'String', 'SERVER_ADDRESS', '"worldcoinservice.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.worldcoinservice.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"BTC"'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"en"'
        }
        encrypted {
            buildConfigField 'String', 'SERVER_ADDRESS', '"encryptedex.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.encryptedex.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"BTC"'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"en"'
        }
        tradingview {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"bjchjscl.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"tradingviewex.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"bjchjscl.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"twqkggu.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"2ecj.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.2ecj.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"TVC"'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"ts"'
        }
        leadercoin {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"usefortest0603.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"gsxxg.com"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"wltlmlg.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"qokwjxf.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"zjxtazf.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.zjxtazf.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"LCN"'
            buildConfigField 'int', 'SOCKET_PORT', '9779'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        aicoin {
            buildConfigField 'String', 'SERVER_ADDRESS', '"kaobaochina.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"116.205.132.220"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"ATC"'
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc {
            buildConfigField 'String', 'SERVER_ADDRESS', '"twtwe.com"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.twtwe.com"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"WTS"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc1 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"doline.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.doline.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"1"'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"WTS"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc2 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"stu77.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.stu77.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"2"'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"WTS"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fwdetsc3 {
            buildConfigField 'String', 'SERVER_ADDRESS', '"24xls.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.24xls.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '"3"'
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            buildConfigField 'String', 'COIN_TYPE_NAME', '"WTS"'

            buildConfigField 'int', 'SOCKET_PORT', '1818'
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        fireglobal {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"tongxuncheng.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.tongxuncheng.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"gzmysm.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.gzmysm.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"2s6.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.2s6.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"fsbygt88.top"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.fsbygt88.top"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"xn--11-7w3f170g.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.xn--11-7w3f170g.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"itqgqr.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.itqgqr.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            // 交易记录默认显示类型
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            // 币名称
            buildConfigField 'String', 'COIN_TYPE_NAME', '"FGEC"'
            // 客服端口
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            // 默认语言
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        gliedt {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"xjhyf.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.xjhyf.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"yulexing.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.yulexing.cn"'
//            buildConfigField 'String', 'SERVER_ADDRESS', '"thk-hcr.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.thk-hcr.cn"'
            buildConfigField 'String', 'SERVER_ADDRESS', '"wwhwuy.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.wwhwuy.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            // 交易记录默认显示类型
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            // 币名称
            buildConfigField 'String', 'COIN_TYPE_NAME', '"GLT"'
            // 客服端口
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            // 默认语言
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        ecloud {
            buildConfigField 'String', 'SERVER_ADDRESS', '"wwhwuy.cn"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.wwhwuy.cn"'
            buildConfigField 'String', 'SERVER_TYPE', '""'
            // 交易记录默认显示类型
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            // 币名称
            buildConfigField 'String', 'COIN_TYPE_NAME', '"ECC"'
            // 客服端口
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            // 默认语言
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
        stdelit {
//            buildConfigField 'String', 'SERVER_ADDRESS', '"xn--11-7w3f170g.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.xn--11-7w3f170g.cn"'
//
//            buildConfigField 'String', 'SERVER_ADDRESS', '"yusidianzi.xyz"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.yusidianzi.xyz"'
//
//            buildConfigField 'String', 'SERVER_ADDRESS', '"029apple.cn"'
//            buildConfigField 'String', 'SOCKET_HOST', '"api.029apple.cn"'
//
            buildConfigField 'String', 'SERVER_ADDRESS', '"adamfly.xyz"'
            buildConfigField 'String', 'SOCKET_HOST', '"api.adamfly.xyz"'

            buildConfigField 'String', 'SERVER_TYPE', '""'
            // 交易记录默认显示类型
            buildConfigField 'String', 'JIAOYIJILU_MOREN', '"spot"'
            // 币名称
            buildConfigField 'String', 'COIN_TYPE_NAME', '"TCC"'
            // 客服端口
            buildConfigField 'int', 'SOCKET_PORT', '1818'
            // 默认语言
            buildConfigField 'String', 'DEFAULT_LNG', '"cn"'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
