# crypto-android

./: .gitignore  bitcpro.jks  build.gradle  fireup.jks  gradle.properties  settings.gradle
bitcnew/: .gitignore  a.txt  bitc.jks  build.gradle  fireup.jks  proguard.cfg  temp.txt  temp1.txt  temp2.txt  temp3.txt  temp4.txt  temp5.txt
bitcnew/src/aicoin/res/values/: strings-chayi.xml
bitcnew/src/aicoin/res/values-es/: strings-chayi.xml
bitcnew/src/aicoin/res/values-fr/: strings-chayi.xml
bitcnew/src/aicoin/res/values-jp/: strings-chayi.xml
bitcnew/src/aicoin/res/values-ko/: strings-chayi.xml
bitcnew/src/aicoin/res/values-pt/: strings-chayi.xml
bitcnew/src/aicoin/res/values-ru/: strings-chayi.xml
bitcnew/src/aicoin/res/values-zh-rCN/: strings-chayi.xml
bitcnew/src/aicoin/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/ecloud/res/values/: strings-chayi.xml
bitcnew/src/ecloud/res/values-es/: strings-chayi.xml
bitcnew/src/ecloud/res/values-fr/: strings-chayi.xml
bitcnew/src/ecloud/res/values-jp/: strings-chayi.xml
bitcnew/src/ecloud/res/values-ko/: strings-chayi.xml
bitcnew/src/ecloud/res/values-pt/: strings-chayi.xml
bitcnew/src/ecloud/res/values-ru/: strings-chayi.xml
bitcnew/src/ecloud/res/values-zh-rCN/: strings-chayi.xml
bitcnew/src/ecloud/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/encrypted/res/layout/: activity_xinbishengou.xml  activity_xinbishengou_detail.xml  item_xinbishengou.xml
bitcnew/src/fire/res/layout/: activity_xinbishengou_detail.xml  item_xinbishengou.xml
bitcnew/src/fireglobal/res/layout/: fragment_home_market_and_kbt_tab.xml
bitcnew/src/fireglobal/res/values/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-es/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-fr/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-jp/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-ko/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-pt/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-ru/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-zh-rCN/: strings-chayi.xml
bitcnew/src/fireglobal/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/fwdetsc/res/layout/: activity_xinbishengou_detail.xml
bitcnew/src/fwdetsc/res/values/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-es/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-fr/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-jp/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-ko/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-pt/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-ru/: strings-chayi.xml
bitcnew/src/fwdetsc/res/values-zh-rCN/: strings-chayi.xml  strings-s.xml
bitcnew/src/fwdetsc/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/gliedt/res/layout/: fragment_home_market_and_kbt_tab.xml  fragment_home_tab.xml
bitcnew/src/gliedt/res/values/: strings-chayi.xml
bitcnew/src/gliedt/res/values-es/: strings-chayi.xml
bitcnew/src/gliedt/res/values-fr/: strings-chayi.xml
bitcnew/src/gliedt/res/values-jp/: strings-chayi.xml
bitcnew/src/gliedt/res/values-ko/: strings-chayi.xml
bitcnew/src/gliedt/res/values-pt/: strings-chayi.xml
bitcnew/src/gliedt/res/values-ru/: strings-chayi.xml
bitcnew/src/gliedt/res/values-zh-rCN/: strings-chayi.xml  strings-s.xml
bitcnew/src/gliedt/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/leadercoin/res/layout/: activity_xinbishengou_detail.xml
bitcnew/src/leadercoin/res/values/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-es/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-fr/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-jp/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-ko/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-pt/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-ru/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-zh-rCN/: strings-chayi.xml
bitcnew/src/leadercoin/res/values-zh-rTW/: strings-chayi.xml
bitcnew/src/main/: AndroidManifest.xml
bitcnew/src/main/res/color/: textcolor_radio_00bab8.xml  xml_home_tab_text.xml  xml_mark_kbt_tab_text_color.xml  xml_mark_kbt_tab_text_color2.xml  xml_mark_zhangdiefu_text_color.xml  xml_usdt_tab_text.xml
bitcnew/src/main/res/drawable/: bg_3e4660_strike_3dp.xml  bg_4d4bda_3dp.xml  bg_6175ae_10_0_0_10dp.xml  bg_7270f8_4d4bda_5dp.xml  bg_coin_type_picker_item.xml  bg_copy.xml  bg_dddddd_stroke_2dp.xml  bg_edf3fa_6dp.xml  bg_f6f7f9_10dp.xml  bg_f6f7f9_14dp.xml  bg_f6f7f9_2dp.xml  bg_f6f7f9_5dp.xml  bg_ffffff_10_10_0_0dp.xml  bg_ffffff_20_20_0_0dp.xml  bg_pledge_apply_item.xml  bg_pledge_btn.xml  bg_pledge_record_item.xml  bg_radio_00bab8.xml  border_5fce64_3.xml  border_blue_5dp.xml  border_f9f9f9_9dp.xml  border_gray2_5dp.xml  border_gray_5dp.xml  border_gray_5dp_1line.xml  border_huise_2dpline.xml  border_lanse_2dpline.xml  border_orange_5dp.xml  border_status_0.xml  border_status_1.xml  border_status_2.xml  border_white_15dp.xml  border_white_15dp_top.xml  border_white_25dp_top.xml  border_zi_23dp.xml  border_zongrenshu.xml  cover_uncover.xml  home_tab_account.xml  home_tab_cropyme.xml  home_tab_follow.xml  home_tab_mark.xml  (+4 more)
bitcnew/src/main/res/font/: puhuiti.xml
bitcnew/src/main/res/layout/: activity_apply_bind_account.xml  activity_bind_email.xml  activity_bind_phone.xml  (+372 more)
tjrhttpapi/: AndroidManifest.xml  build.gradle
tjrhttpapi/res/layout/: addv_image_layout.xml  base_abstract_dialog.xml  base_abstract_down_dialog.xml  progress_hud.xml
tjrhttpapi/res/values/: styles.xml
tjrhttpapi/src/com/bitcnew/: SpUtils.java
tjrsocial/: AndroidManifest.xml  build.gradle
tjrsocial/res/layout/: tjr_social_at_activity.xml  tjr_social_chage_acticty.xml  tjr_social_chage_foot.xml  tjr_social_dialog_checkawardbox_box.xml  tjr_social_imageactivity.xml  tjr_social_main.xml  tjr_social_qq_webview.xml  tjr_social_share_chat_kline_item.xml  tjr_social_shareface.xml  tjrstock_chat_doodle_item.xml  tjrstock_chat_dragpic_doodle.xml  tjrstock_chat_exit_showtext.xml  tjrstock_chat_stock2.xml
tjrsocial/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1024 files in other folders)
