// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        微博需要，必须放上面才能编译通过，可能跟下面的maven有冲突
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        mavenCentral()
    }
    dependencies {
//        classpath 'com.dx168.fastdex:gradle-plugin:latest.release'
//        classpath 'com.dx168.fastdex:gradle-plugin:0.0.8'
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:3.4.2'

//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

    }

//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}
allprojects {
    repositories {

        google()
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/populov/maven" }

        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

//关闭项目变更后的lint检查
tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }


}
