<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_coin_type_picker_item"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#3E4660"
        android:textSize="14dp"
        app:fontFamily="@font/puhuiti_medium"
        tools:text="USDT" />

</FrameLayout>