<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bizhongTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6175AE"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/puhuiti"
                tools:text="SVG" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhuixiaozhiyashuliang"
                        android:textColor="#A2A9BC"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/zhuixiaozhiyashuliangTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#3E4660"
                        android:textSize="16dp"
                        tools:text="1000" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhiyazhouqi"
                        android:textColor="#A2A9BC"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/zhiyazhouqiTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#3E4660"
                        android:textSize="16dp"
                        tools:text="7天" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yujishouyi"
                        android:textColor="#A2A9BC"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/yujishouyiTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#3E4660"
                        android:textSize="16dp"
                        tools:text="150" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meirilixi"
                        android:textColor="#A2A9BC"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/meirilixiTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#3E4660"
                        android:textSize="16dp"
                        tools:text="1.5%" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/action_zhiya"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_7270f8_4d4bda_5dp"
                android:gravity="center"
                android:text="@string/zhiya"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:fontFamily="@font/puhuiti_medium" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

</FrameLayout>