<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.home.ShimingrenzhengtongguoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shimingren1">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:text="@string/shimingrenzhengzhongxin"/>

        <RelativeLayout
            android:id="@+id/re_q1"
            android:layout_width="128dp"
            android:layout_height="105dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shimingren2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shimingren3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="@string/shimingrenzhengchenggong"
                android:background="@drawable/shimingren4"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_q1"
            android:textColor="@color/white"
            android:layout_marginTop="126dp"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:text="@string/ninyitongguoshimingrenzheng"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shimingren5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c333333"
                android:text="@string/zhenshixingming"/>

            <TextView
                android:id="@+id/txt_zhenshixingming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c999999"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12.5dp"
            android:background="@color/ceeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c333333"
                android:text="@string/zhengjianhao"/>

            <TextView
                android:id="@+id/txt_zhengjianhao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c999999"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12.5dp"
            android:background="@color/ceeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c333333"
                android:text="@string/renzhengzhuangtai"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="#0CC741"
                android:text="@string/yishimingrenzheng"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12.5dp"
            android:background="@color/ceeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c333333"
                android:text="@string/renzhengriqi"/>

            <TextView
                android:id="@+id/txt_renzhengriqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c999999"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12.5dp"
            android:background="@color/ceeeeee"/>
    </LinearLayout>
</LinearLayout>