<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="381dp"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/fengxiantishishu"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/redcolor2"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginVertical="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/txt_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/woyiyuedubingtongyi"
        android:textColor="@color/redcolor2"
        android:textSize="16sp"
        android:gravity="center"
        />
</LinearLayout>