<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.bitcnew.widgets.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        style="@style/dividerLine_horizontal"
        android:layout_height="1dip" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="83dip"
        android:background="@color/white"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/flCropyme"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llCropyme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="12dip">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/home_tab_cropyme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:fontFamily="@font/puhuiti_medium"
                    android:includeFontPadding="false"
                    android:text="@string/shouye"
                    android:textColor="@color/xml_home_tab_text"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMarket"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="12dip">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/home_tab_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:fontFamily="@font/puhuiti_medium"
                    android:includeFontPadding="false"
                    android:text="@string/hangqing"
                    android:textColor="@color/xml_home_tab_text"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="12dip">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/home_tab_account" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:fontFamily="@font/puhuiti_medium"
                    android:includeFontPadding="false"
                    android:text="@string/zhanghu"
                    android:textColor="@color/xml_home_tab_text"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flAttention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llAttention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="12dip">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/home_tab_follow" />

                <TextView
                    android:id="@+id/tvAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:fontFamily="@font/puhuiti_medium"
                    android:includeFontPadding="false"
                    android:text="@string/shequ"
                    android:textColor="@color/xml_home_tab_text"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMine"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/llMine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="12dip">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/home_tab_mine" />

                <TextView
                    android:id="@+id/tvMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:fontFamily="@font/puhuiti_medium"
                    android:includeFontPadding="false"
                    android:text="@string/wode"
                    android:textColor="@color/xml_home_tab_text"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvShowCoin"
                android:layout_width="35dip"
                android:layout_height="15dip"
                android:layout_gravity="right"
                android:layout_marginTop="8dip"
                android:background="@drawable/shape_show_coin_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_8"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>