<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/toolbar">

        <LinearLayout
            android:id="@+id/llParams"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/abc_item_background_holo_dark"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:visibility="visible">
            <!--layout_gravity编译器没有这个属性,不知道为何,估计是as的问题,但其实有效果-->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"

                android:gravity="center"
                android:text="@string/shaixuan"
                android:textColor="@color/actionbar_light_title_color"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:src="@drawable/ic_search_arrow" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bitcnew.widgets.LoadMoreRecycleView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/white"/>
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/llNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:src="@drawable/ic_my_ad_no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/zanwujilu"
                android:textColor="#bec0ce"
                android:textSize="@dimen/font_size_16" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSelectParams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/llSelectParamsAnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="12dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leixingxuanze"
                    android:textColor="@color/c1d3155"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/goumai"
                        android:textColor="@color/xml_filter_text"
                        android:textSize="@dimen/font_size_12" />


                    <TextView
                        android:id="@+id/tvSell"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/chushou"
                        android:textColor="@color/xml_filter_text"

                        android:textSize="@dimen/font_size_12" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvCancel"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginLeft="10dip"-->
                    <!--android:background="@drawable/selector_filter_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:text="已撤销"-->
                    <!--android:textColor="@color/xml_filter_text"-->

                    <!--android:textSize="@dimen/font_size_12" />-->

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="@string/zhuangtaixuanze"
                    android:textColor="@color/c1d3155"
                    android:textSize="16dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAlreadyTrade"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/yiwancheng"
                        android:textColor="@color/xml_filter_text"
                        android:textSize="@dimen/font_size_12" />


                    <TextView
                        android:id="@+id/tvNotPay"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/daifukuan"
                        android:textColor="@color/xml_filter_text"

                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/yiquxiao"
                        android:textColor="@color/xml_filter_text"

                        android:textSize="@dimen/font_size_12" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvCancel"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginLeft="10dip"-->
                    <!--android:background="@drawable/selector_filter_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:text="已撤销"-->
                    <!--android:textColor="@color/xml_filter_text"-->

                    <!--android:textSize="@dimen/font_size_12" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvReset"
                        android:layout_width="0dip"
                        android:layout_height="48dip"
                        android:layout_weight="1"
                        android:background="@drawable/selector_filter_bg"
                        android:gravity="center"
                        android:text="@string/chongzhi"
                        android:textColor="@color/c232323"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvQuery"
                        style="@style/btn_style_6"
                        android:layout_width="0dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/queding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/hideSelectParams"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>