<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip">


        <FrameLayout
            android:id="@+id/llOrderType"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/shape_lever_price_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shichangweituo"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:text="▼"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_14" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/llMenu"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/shape_lever_price_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMultNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:text="▼"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_14" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMarketHint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dip"
        android:background="@color/cf2f2f2"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:text="@string/yidangqianzuiyoujiagejiaoyi"
        android:textColor="@color/c666175ae"
        android:textSize="@dimen/font_size_12"
        android:layout_marginLeft="15dip"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/llLimitHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dip">

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/xml_et_bg_2"
            android:gravity="center_vertical"
            android:hint="@string/jiage"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="10dip"
            android:paddingRight="80dip"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#c8c8c8"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <View style="@style/dividerLine_vertical" />

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="－"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <View
                style="@style/dividerLine_vertical"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/tvPlus"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="＋"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="15dip"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etHand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/xml_et_bg_2"
            android:gravity="center_vertical"
            android:hint="@string/qingshurushoushu"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="10dip"
            android:paddingRight="80dip"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#c8c8c8"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_shou"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="@string/shou"
            android:textColor="@color/c666175ae"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/quickInputContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_dddddd_stroke_2dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quick20Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#333"
            android:text="20%"
            android:tag="20"
            />

        <View android:layout_width="0.5dp" android:layout_height="match_parent" android:background="#DDD" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quick40Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#333"
            android:text="40%"
            android:tag="40"
            />

        <View android:layout_width="0.5dp" android:layout_height="match_parent" android:background="#DDD" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quick60Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#333"
            android:text="60%"
            android:tag="60"
            />

        <View android:layout_width="0.5dp" android:layout_height="match_parent" android:background="#DDD" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quick80Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#333"
            android:text="80%"
            android:tag="80"
            />

        <View android:layout_width="0.5dp" android:layout_height="match_parent" android:background="#DDD" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quick100Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#333"
            android:text="100%"
            android:tag="100"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip">

        <TextView
            android:id="@+id/tvMaxHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/kekaishou1"
            android:textColor="@color/c6175ae"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tvBail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMaxHand"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="0 USDT"
            android:textColor="@color/c666175ae"
            android:textSize="@dimen/font_size_12"
            />

        <!--<item name="android:background">@drawable/selector_rect_solid_corner0_3d3a50</item>-->
        <!--<item name="android:textColor">@color/white</item>-->
        <!--<item name="android:textSize">@dimen/font_size_16</item>-->
        <TextView
            android:id="@+id/tvTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dip"
            android:background="@drawable/selector_rect_solid_corner0_3d3a50"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="5dip"
            android:text="@string/huazhuan"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBuy"
        style="@style/btn_style_3"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="15dip"
        android:text="@string/mairu"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSell"
        style="@style/btn_style_2"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="15dip"
        android:text="@string/maichu"
        android:visibility="gone" />
</LinearLayout>