<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.home.XinbishengouActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:minHeight="37dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOption1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/daikaishi"
                android:textColor="@color/xml_mark_kbt_tab_text_color2"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_1"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#5FCE64" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOption2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/jinxingzhong"
                android:textColor="@color/xml_mark_kbt_tab_text_color2"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#5FCE64"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOption3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/yijieshu"
                android:textColor="@color/xml_mark_kbt_tab_text_color2"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#5FCE64"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_xinbishengou">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>