<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:gravity="center_horizontal"
    android:minHeight="35dip">

    <TextView
        android:id="@+id/tvBB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:text="@string/bibi"
        android:textColor="@color/xml_mark_kbt_tab_text_color"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQQZS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:text="@string/quanqiuzhishu"
        android:textColor="@color/xml_mark_kbt_tab_text_color"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHY"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:text="@string/heyue"
        android:textColor="@color/xml_mark_kbt_tab_text_color"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold" />

</LinearLayout>