apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

//apply plugin: 'com.dx168.fastdex'


dependencies {

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    api "org.reactivestreams:reactive-streams:1.0.2"

    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':tjrsocial')
    api 'com.android.support:multidex:1.0.1'
    api project(':tjrhttpapi')
    api project(':swipback')
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:design:28.0.0'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //ImmersionBar沉侵式布局
    //    compile 'me.kareluo.ui:popmenu:1.1.0'
    //    引入 recyclerview  时必须版本与 android-support-v7-appcompat 中的 v4的版本一样
    api('com.android.support:recyclerview-v7:28.0.0') {
//注意:这里的RecyclerView 的版本与 v4包的版本一样,目前是 23.2.1
//        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'cn.jzvd:jiaozivideoplayer:6.3.1'
    //饺子播放器
    api 'cjt.library.wheel:camera:1.1.9'
    //录制视频
//    compile(name: 'swipback-release', ext: 'aar')
    //滑动返回
    api 'cn.yipianfengye.android:zxing-library:2.2'

    //二维码
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    api 'com.github.bumptech.glide:glide:3.7.0'
    //选择图片
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}

//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    //关闭Android Studio的PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    flavorDimensions "versionCode"
    defaultConfig {
        // Enabling multidex support.
//        minSdkVersion9
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fire"]
        vectorDrawables.useSupportLibrary = true
//        ,"AArch64"
//        jackOptions {
//            enabled true
//        }
    }

    repositories {
        flatDir {
//            当一个library类型的module需要引用aar文件时,主module要添加 "../module名/libs"，否则会找不到
            dirs 'libs', "../tjrsocial/libs"
        }
    }
    dexOptions {
        javaMaxHeapSize "5g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=48000']

    }

    flavorDimensions "default"
    productFlavors {
        fire {
            applicationId "com.bitcnew"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fire"]
            resValue "string", "app_name", "WorldCoin"
            resValue "string", "product_name", "FireUp"
        }
        encrypted {
            applicationId "com.bitcnew.encrypted"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "encrypted"]
            resValue "string", "app_name", "Encrypted"
            resValue "string", "product_name", "Encrypted"
        }
        tradingview {
            applicationId "com.bitcnew.tradingview"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "TradingView"]
            resValue "string", "app_name", "TradingView"
            resValue "string", "product_name", "TradingView"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
 /*   signingConfigs {
        debug {
            // No debug config
            storeFile file('E:\\workSpace\\procoin\\procoin\\fire')
            storePassword "taojinroad2318"
            keyAlias 'fire'
            keyPassword "taojinroad2318"
        }
        release {
            storeFile file('E:\\workSpace\\procoin\\procoin\\fire')
            storePassword "taojinroad2318"
            keyAlias 'fire'
            keyPassword "taojinroad2318"
        }
    }*/

    signingConfigs{
        release {
            storeFile file('fireup.jks')
            storePassword "taojinroad2318"
            keyAlias 'fireup'
            keyPassword "taojinroad2318"
        }
    }


//    afterEvaluate {
//        android.applicationVariants.all { variant ->
////            println("==r.txt dir: ${project.buildDir}/intermediates/symbols/${variant.dirName}/R.txt")
//            File rtxtFile = new File(variant.getVariantData().getScope().getSymbolLocation(),"R.txt")
//
//            println("==rtxtFile: ${rtxtFile}")
//        }
//    }



    buildTypes {
        debug {
            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64','armeabi'
            }
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//            applicationVariants.all { variant ->//批量修改Apk名字
//                variant.outputs.all { output ->
//                    variant.outputs.all {
//                        outputFileName = "${variant.productFlavors[0].name}.apk"
//                    }
//                    }
//            }
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64','armeabi'
            }
        }
    }



    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src/main/java']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res', 'src/main/res/xxhdpi', 'src/main/res/drawable-xxhdpi', 'src/main/res/xml']
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc…
        androidTest.setRoot('tests')


        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    //防止重复的jar包，这个是开源项目的开源协议
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    //这里是分包需要使用的分包大小
//    android.applicationVariants.all {
//        variant ->
//            dex.doFirst {
//                dex ->
//                    if (dex.additionalParameters == null) {
//                        dex.additionalParameters = []
//                    }
//                    dex.additionalParameters += '--set-max-idx-number=48000'
//            }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:27.1.1"
            force "com.android.support:support-v4:27.1.1"
        }
    }
}